# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = [
        "pipe_tasks",
        ],
    optional = [
        "meas_deblender",
        ],
)

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
